'use client';

import { useMemo, useState, useEffect } from 'react';
import { useDataContext } from '@/context/data-context';
import { useUser } from '@/firebase';
import { 
  Building, 
  TrendingUp, 
  TrendingDown, 
  Users,
  Calendar, 
  Percent, 
  AlertCircle,
  BarChart3,
  DollarSign
} from 'lucide-react';
import { CurrencyIcon } from '@/components/currency-icon';
import { PageHeader } from '@/components/page-header';
import { KpiCard } from '@/components/dashboard/kpi-card';
import { AreaChart } from '@/components/dashboard/area-chart';
import { HorizontalBarChart } from '@/components/dashboard/horizontal-bar-chart';
import { startOfToday, isBefore } from 'date-fns';
import type { Transaction } from '@/lib/types';
import { Card, CardHeader, CardTitle, CardContent } from '@/components/ui/card';

// ML Predictions Component


function MLPredictionsPanel() {
  const { properties } = useDataContext();
  const [selectedProperty, setSelectedProperty] = useState<any>(null);
  const [priceResult, setPriceResult] = useState<any>(null);
  const [demandResult, setDemandResult] = useState<any>(null);
  const [roiResult, setRoiResult] = useState<any>(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');
  const [activeTab, setActiveTab] = useState('price');
  const [compareProperties, setCompareProperties] = useState(false);
  const [comparisonResults, setComparisonResults] = useState<any>([]);
  const [showExportMenu, setShowExportMenu] = useState(false);

  useEffect(() => {
    if (properties.length > 0 && !selectedProperty) {
      setSelectedProperty(properties[0]);
    }
  }, [properties, selectedProperty]);

  const callCloudFunction = async (functionName: string, data: any) => {
    try {
      setLoading(true);
      setError('');

      console.log(`📤 Calling ${functionName}:`, data);

      const response = await fetch(
        `https://us-central1-studio-6577669797-1b758.cloudfunctions.net/${functionName}`,
        {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data),
        }
      );

      if (!response.ok) {
        throw new Error(`Function call failed: ${response.statusText}`);
      }

      const result = await response.json();
      console.log(`✅ ${functionName} result:`, result);
      return result;
    } catch (err) {
      const msg = err instanceof Error ? err.message : 'Unknown error';
      setError(`Error: ${msg}`);
      console.error(`❌ ${functionName}:`, err);
      return null;
    } finally {
      setLoading(false);
    }
  };

  const handlePredictPrice = async () => {
    if (!selectedProperty) return;
    const payload = {
      location: selectedProperty.city || 'Nairobi',
      bedrooms: selectedProperty.bedrooms || 2,
      current_price: selectedProperty.property_value || 1000000,
      annual_appreciation_rate: 0.05,
      property_age: selectedProperty.property_age || 5,
    };
    const result = await callCloudFunction('predictPrice', payload);
    if (result) {
      setPriceResult(result);
      setActiveTab('price');
    }
  };

  const handleAnalyzeDemand = async () => {
    if (!selectedProperty) return;
    const payload = {
      location: selectedProperty.city || 'Nairobi',
      property_type: selectedProperty.property_type || 'Residential',
      current_rental_rate: selectedProperty.monthly_rent || 15000,
      market_data: { average_occupancy: 0.85, median_rental_price: 12000 },
    };
    const result = await callCloudFunction('analyzeDemand', payload);
    if (result) {
      setDemandResult(result);
      setActiveTab('demand');
    }
  };

  const handleCalculateROI = async () => {
    if (!selectedProperty) return;
    const payload = {
      initial_investment: selectedProperty.property_value || 1000000,
      annual_rental_income: (selectedProperty.monthly_rent || 15000) * 12,
      annual_expenses: selectedProperty.annual_expenses || 2000,
      property_appreciation_rate: 0.05,
      years: 5,
    };
    const result = await callCloudFunction('calculateROI', payload);
    if (result) {
      setRoiResult(result);
      setActiveTab('roi');
    }
  };

  const handleCompareProperties = async () => {
    if (properties.length < 2) {
      setError('Need at least 2 properties to compare');
      return;
    }

    setLoading(true);
    const results = [];
    
    for (const prop of properties.slice(0, 3)) {
      const roiData = await callCloudFunction('calculateROI', {
        initial_investment: prop.property_value || 1000000,
        annual_rental_income: (prop.monthly_rent || 15000) * 12,
        annual_expenses: prop.annual_expenses || 2000,
        property_appreciation_rate: 0.05,
        years: 5,
      });
      if (roiData) {
        results.push({
          property_name: `${prop.property_type} in ${prop.city}`,
          ...roiData
        });
      }
    }
    
    setComparisonResults(results);
    setCompareProperties(true);
    setLoading(false);
  };

  const exportToPDF = async () => {
    const content = `
PROPERTY INVESTMENT ANALYSIS REPORT
=====================================
Generated: ${new Date().toLocaleDateString()}

PROPERTY: ${selectedProperty?.property_type} in ${selectedProperty?.city}
Value: KES ${(selectedProperty?.property_value || 0).toLocaleString()}

PRICE FORECAST
${priceResult ? `Future Price (5 years): KES ${priceResult.future_price?.toLocaleString()}
Appreciation: ${priceResult.appreciation_percentage}
Trend: ${priceResult.trend}` : 'Not analyzed'}

DEMAND ANALYSIS
${demandResult ? `Demand Score: ${demandResult.demand_score}/10
Occupancy Rate: ${demandResult.occupancy_rate}
Annual Income Estimate: KES ${demandResult.annual_income_estimate?.toLocaleString()}` : 'Not analyzed'}

ROI ANALYSIS
${roiResult ? `Total ROI: ${roiResult.roi_percentage}
Annual ROI: ${roiResult.annual_roi}%
Break-even: ${roiResult.break_even_months} months` : 'Not analyzed'}

Risk Level: ${roiResult?.risk_level || 'Not assessed'}
    `;
    
    const blob = new Blob([content], { type: 'text/plain' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `property-analysis-${selectedProperty?.id}.txt`;
    a.click();
    window.URL.revokeObjectURL(url);
  };

  return (
    <div className="space-y-6">
      {/* Header */}
      <div className="flex items-center justify-between">
        <div>
          <h2 className="text-3xl font-bold text-slate-900">ML Predictions & Analysis</h2>
          <p className="text-slate-500 mt-1">Advanced property investment insights powered by AI</p>
        </div>
        <div className="flex gap-2">
          <button
            onClick={handleCompareProperties}
            className="px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-lg font-medium transition"
          >
            📊 Compare Properties
          </button>
          <div className="relative">
            <button
              onClick={() => setShowExportMenu(!showExportMenu)}
              className="px-4 py-2 bg-green-500 hover:bg-green-600 text-white rounded-lg font-medium transition"
            >
              💾 Export
            </button>
            {showExportMenu && (
              <div className="absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-lg shadow-lg z-10">
                <button onClick={exportToPDF} className="block w-full text-left px-4 py-2 hover:bg-gray-100">
                  📄 Download Report
                </button>
              </div>
            )}
          </div>
        </div>
      </div>

      {/* Property Selection */}
      <div className="bg-white rounded-xl border border-gray-200 p-6 shadow-sm">
        <label className="block text-sm font-medium text-slate-700 mb-3">Select Property</label>
        <select
          value={selectedProperty?.id || ''}
          onChange={(e) => setSelectedProperty(properties.find(p => p.id === e.target.value))}
          className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        >
          {properties.map(prop => (
            <option key={prop.id} value={prop.id}>
              {prop.property_type} in {prop.city} - KES {(prop.property_value || 0).toLocaleString()}
            </option>
          ))}
        </select>
      </div>

      {/* Error Display */}
      {error && (
        <div className="bg-red-50 border border-red-200 rounded-lg p-4 text-red-700">
          ⚠️ {error}
        </div>
      )}

      {/* Analysis Tabs */}
      <div className="flex gap-2 border-b border-gray-200">
        {[
          { id: 'price', label: '📈 Price Forecast', icon: '📈' },
          { id: 'demand', label: '📊 Demand Analysis', icon: '📊' },
          { id: 'roi', label: '💰 ROI Analysis', icon: '💰' },
        ].map(tab => (
          <button
            key={tab.id}
            onClick={() => setActiveTab(tab.id)}
            className={`px-6 py-3 font-medium border-b-2 transition ${
              activeTab === tab.id
                ? 'border-blue-500 text-blue-600'
                : 'border-transparent text-slate-600 hover:text-slate-900'
            }`}
          >
            {tab.label}
          </button>
        ))}
      </div>

      {/* Action Buttons */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        <button
          onClick={handlePredictPrice}
          disabled={loading}
          className="px-6 py-3 bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 text-white rounded-lg font-semibold transition transform hover:scale-105 disabled:opacity-50"
        >
          {loading ? '⏳ Analyzing...' : '📈 Predict Price'}
        </button>
        <button
          onClick={handleAnalyzeDemand}
          disabled={loading}
          className="px-6 py-3 bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white rounded-lg font-semibold transition transform hover:scale-105 disabled:opacity-50"
        >
          {loading ? '⏳ Analyzing...' : '📊 Analyze Demand'}
        </button>
        <button
          onClick={handleCalculateROI}
          disabled={loading}
          className="px-6 py-3 bg-gradient-to-r from-purple-500 to-purple-600 hover:from-purple-600 hover:to-purple-700 text-white rounded-lg font-semibold transition transform hover:scale-105 disabled:opacity-50"
        >
          {loading ? '⏳ Analyzing...' : '💰 Calculate ROI'}
        </button>
      </div>

      {/* Price Forecast Results */}
      {activeTab === 'price' && priceResult && (
        <div className="bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl border border-blue-200 p-8 shadow-sm">
          <h3 className="text-2xl font-bold text-blue-900 mb-6">📈 Price Forecast (5 Years)</h3>
          
          <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
            <div className="bg-white rounded-lg p-4 border border-blue-200">
              <p className="text-sm text-slate-600 mb-2">Current Price</p>
              <p className="text-2xl font-bold text-blue-600">KES {(priceResult.current_price || 0).toLocaleString()}</p>
            </div>
            <div className="bg-white rounded-lg p-4 border border-blue-200">
              <p className="text-sm text-slate-600 mb-2">Future Price</p>
              <p className="text-2xl font-bold text-green-600">KES {(priceResult.future_price || 0).toLocaleString()}</p>
            </div>
            <div className="bg-white rounded-lg p-4 border border-blue-200">
              <p className="text-sm text-slate-600 mb-2">Total Appreciation</p>
              <p className="text-2xl font-bold text-blue-600">{priceResult.appreciation_percentage}</p>
            </div>
            <div className="bg-white rounded-lg p-4 border border-blue-200">
              <p className="text-sm text-slate-600 mb-2">Trend</p>
              <p className="text-2xl font-bold text-purple-600">{priceResult.trend}</p>
            </div>
          </div>

          {priceResult.forecast_data && (
            <div className="bg-white rounded-lg p-6 border border-blue-200">
              <h4 className="font-semibold text-slate-900 mb-4">Year-by-Year Forecast with Confidence Intervals</h4>
              <div className="overflow-x-auto">
                <table className="w-full text-sm">
                  <thead className="bg-gray-50">
                    <tr>
                      <th className="px-4 py-2 text-left font-semibold text-slate-700">Year</th>
                      <th className="px-4 py-2 text-left font-semibold text-slate-700">Predicted Price</th>
                      <th className="px-4 py-2 text-left font-semibold text-slate-700">Lower Bound</th>
                      <th className="px-4 py-2 text-left font-semibold text-slate-700">Upper Bound</th>
                      <th className="px-4 py-2 text-left font-semibold text-slate-700">Confidence</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y">
                    {priceResult.forecast_data.map((row: any, idx: number) => (
                      <tr key={idx} className="hover:bg-gray-50">
                        <td className="px-4 py-2 font-medium">{row.year}</td>
                        <td className="px-4 py-2">KES {(row.predicted_price || 0).toLocaleString()}</td>
                        <td className="px-4 py-2 text-orange-600">KES {(row.lower_bound || 0).toLocaleString()}</td>
                        <td className="px-4 py-2 text-green-600">KES {(row.upper_bound || 0).toLocaleString()}</td>
                        <td className="px-4 py-2">{row.confidence_level}</td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>
          )}

          <div className="mt-6 p-4 bg-blue-50 rounded-lg border border-blue-200">
            <p className="text-sm text-slate-700"><strong>Recommendation:</strong> {priceResult.recommendation}</p>
            <p className="text-sm text-slate-700 mt-2"><strong>Market Insight:</strong> {priceResult.market_insights}</p>
          </div>
        </div>
      )}

      {/* Demand Analysis Results */}
      {activeTab === 'demand' && demandResult && (
        <div className="bg-gradient-to-br from-green-50 to-green-100 rounded-xl border border-green-200 p-8 shadow-sm">
          <h3 className="text-2xl font-bold text-green-900 mb-6">📊 Demand Analysis</h3>
          
          <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
            <div className="bg-white rounded-lg p-4 border border-green-200">
              <p className="text-sm text-slate-600 mb-2">Demand Score</p>
              <p className="text-2xl font-bold text-green-600">{demandResult.demand_score}/10</p>
              <p className="text-xs text-slate-500 mt-1">{demandResult.demand_level}</p>
            </div>
            <div className="bg-white rounded-lg p-4 border border-green-200">
              <p className="text-sm text-slate-600 mb-2">Occupancy Rate</p>
              <p className="text-2xl font-bold text-blue-600">{demandResult.occupancy_rate}</p>
            </div>
            <div className="bg-white rounded-lg p-4 border border-green-200">
              <p className="text-sm text-slate-600 mb-2">Monthly Income</p>
              <p className="text-2xl font-bold text-green-600">KES {(demandResult.monthly_income_estimate || 0).toLocaleString()}</p>
            </div>
            <div className="bg-white rounded-lg p-4 border border-green-200">
              <p className="text-sm text-slate-600 mb-2">Annual Income</p>
              <p className="text-2xl font-bold text-purple-600">KES {(demandResult.annual_income_estimate || 0).toLocaleString()}</p>
            </div>
          </div>

          {demandResult.market_comparison && (
            <div className="bg-white rounded-lg p-6 border border-green-200 mb-6">
              <h4 className="font-semibold text-slate-900 mb-4">Market Comparison (Similar Properties)</h4>
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                {demandResult.market_comparison.map((comp: any, idx: number) => (
                  <div key={idx} className="p-4 bg-gray-50 rounded-lg border border-gray-200">
                    <p className="font-semibold text-slate-700">{comp.type}</p>
                    <p className="text-sm text-slate-600 mt-2">Rate: KES {(comp.rate || 0).toLocaleString()}</p>
                    <p className="text-sm text-slate-600">Occupancy: {(comp.occupancy * 100).toFixed(0)}%</p>
                  </div>
                ))}
              </div>
            </div>
          )}

          <div className="p-4 bg-green-50 rounded-lg border border-green-200">
            <p className="text-sm text-slate-700"><strong>Recommendation:</strong> {demandResult.recommendation}</p>
            <p className="text-sm text-slate-700 mt-2"><strong>Risk Level:</strong> {demandResult.risk_level}</p>
            <p className="text-sm text-slate-700 mt-2"><strong>Market Insights:</strong> {demandResult.market_insights}</p>
          </div>
        </div>
      )}

      {/* ROI Analysis Results */}
      {activeTab === 'roi' && roiResult && (
        <div className="bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl border border-purple-200 p-8 shadow-sm">
          <h3 className="text-2xl font-bold text-purple-900 mb-6">💰 ROI Analysis</h3>
          
          <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
            <div className="bg-white rounded-lg p-4 border border-purple-200">
              <p className="text-sm text-slate-600 mb-2">Total ROI</p>
              <p className="text-2xl font-bold text-purple-600">{roiResult.roi_percentage}</p>
            </div>
            <div className="bg-white rounded-lg p-4 border border-purple-200">
              <p className="text-sm text-slate-600 mb-2">Annual ROI</p>
              <p className="text-2xl font-bold text-green-600">{roiResult.annual_roi}%</p>
            </div>
            <div className="bg-white rounded-lg p-4 border border-purple-200">
              <p className="text-sm text-slate-600 mb-2">Break-even</p>
              <p className="text-2xl font-bold text-blue-600">{roiResult.break_even_months} months</p>
            </div>
            <div className="bg-white rounded-lg p-4 border border-purple-200">
              <p className="text-sm text-slate-600 mb-2">Risk Level</p>
              <p className={`text-2xl font-bold ${roiResult.risk_level === 'LOW' ? 'text-green-600' : roiResult.risk_level === 'MEDIUM' ? 'text-yellow-600' : 'text-red-600'}`}>
                {roiResult.risk_level}
              </p>
            </div>
          </div>

          {roiResult.yearly_breakdown && (
            <div className="bg-white rounded-lg p-6 border border-purple-200 mb-6">
              <h4 className="font-semibold text-slate-900 mb-4">Year-by-Year Cash Flow Analysis</h4>
              <div className="overflow-x-auto">
                <table className="w-full text-sm">
                  <thead className="bg-gray-50">
                    <tr>
                      <th className="px-4 py-2 text-left font-semibold text-slate-700">Year</th>
                      <th className="px-4 py-2 text-left font-semibold text-slate-700">Annual Cash Flow</th>
                      <th className="px-4 py-2 text-left font-semibold text-slate-700">Cumulative</th>
                      <th className="px-4 py-2 text-left font-semibold text-slate-700">Property Value</th>
                      <th className="px-4 py-2 text-left font-semibold text-slate-700">Total Assets</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y">
                    {roiResult.yearly_breakdown.map((row: any, idx: number) => (
                      <tr key={idx} className="hover:bg-gray-50">
                        <td className="px-4 py-2 font-medium">{row.year}</td>
                        <td className="px-4 py-2">KES {(row.annual_cash_flow || 0).toLocaleString()}</td>
                        <td className="px-4 py-2 text-blue-600 font-semibold">KES {(row.cumulative_cash_flow || 0).toLocaleString()}</td>
                        <td className="px-4 py-2">KES {(row.property_value || 0).toLocaleString()}</td>
                        <td className="px-4 py-2 font-semibold text-green-600">KES {(row.total_assets || 0).toLocaleString()}</td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>
          )}

          <div className="p-4 bg-purple-50 rounded-lg border border-purple-200">
            <p className="text-sm text-slate-700"><strong>Recommendation:</strong> {roiResult.recommendation}</p>
            <p className="text-sm text-slate-700 mt-2"><strong>Cash-on-Cash Return:</strong> {roiResult.cash_on_cash_return}%</p>
            <p className="text-sm text-slate-700 mt-2"><strong>Investment Summary:</strong> {roiResult.investment_summary}</p>
          </div>
        </div>
      )}

      {/* Property Comparison */}
      {compareProperties && comparisonResults.length > 0 && (
        <div className="bg-gradient-to-br from-indigo-50 to-indigo-100 rounded-xl border border-indigo-200 p-8 shadow-sm">
          <h3 className="text-2xl font-bold text-indigo-900 mb-6">📊 Property Comparison</h3>
          
          <div className="bg-white rounded-lg p-6 border border-indigo-200 overflow-x-auto">
            <table className="w-full text-sm">
              <thead className="bg-gray-50">
                <tr>
                  <th className="px-4 py-2 text-left font-semibold text-slate-700">Property</th>
                  <th className="px-4 py-2 text-left font-semibold text-slate-700">Investment</th>
                  <th className="px-4 py-2 text-left font-semibold text-slate-700">Total ROI</th>
                  <th className="px-4 py-2 text-left font-semibold text-slate-700">Annual ROI</th>
                  <th className="px-4 py-2 text-left font-semibold text-slate-700">Break-even</th>
                  <th className="px-4 py-2 text-left font-semibold text-slate-700">Risk</th>
                </tr>
              </thead>
              <tbody className="divide-y">
                {comparisonResults.map((result: any, idx: number) => (
                  <tr key={idx} className="hover:bg-gray-50">
                    <td className="px-4 py-2 font-medium text-slate-900">{result.property_name}</td>
                    <td className="px-4 py-2">KES {(result.initial_investment || 0).toLocaleString()}</td>
                    <td className="px-4 py-2 font-bold text-green-600">{result.roi_percentage}</td>
                    <td className="px-4 py-2 text-blue-600">{result.annual_roi}%</td>
                    <td className="px-4 py-2">{result.break_even_months} months</td>
                    <td className={`px-4 py-2 font-semibold ${result.risk_level === 'LOW' ? 'text-green-600' : result.risk_level === 'MEDIUM' ? 'text-yellow-600' : 'text-red-600'}`}>
                      {result.risk_level}
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      )}

      {/* Loading State */}
      {loading && (
        <div className="flex items-center justify-center py-12">
          <div className="text-center">
            <div className="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500 mb-4"></div>
            <p className="text-slate-600 font-medium">Analyzing your property...</p>
          </div>
        </div>
      )}

      {/* Empty State */}
      {!priceResult && !demandResult && !roiResult && !loading && (
        <div className="text-center py-12 bg-gray-50 rounded-xl border border-gray-200">
          <p className="text-slate-600">Select a property and click an analysis button to get started</p>
        </div>
      )}
    </div>
  );
}


export default function DashboardPageContent() {
  const { user } = useUser();
  const { properties, revenue, expenses, settings } = useDataContext();

  const metrics = useMemo(() => {
    const propertyIds = new Set(properties.map(p => p.id));
    
    const relevantRevenue = revenue.filter(r => r.propertyId && propertyIds.has(r.propertyId));
    const relevantExpenses = expenses.filter(e => e.propertyId && propertyIds.has(e.propertyId));
    const allExpenses = expenses;

    const totalProperties = properties.length;
    const totalAssetValue = properties.reduce((sum, prop) => sum + (prop.currentValue || 0), 0);
    
    const totalMortgageDebt = properties.reduce((sum, prop) => sum + (prop.mortgage || 0), 0);
    const netEquity = totalAssetValue - totalMortgageDebt;
    
    const totalRevenue = relevantRevenue.reduce((sum, doc) => sum + (doc.amountPaid || 0), 0);
    
    const totalExpensesWithProperty = relevantExpenses.reduce((sum, doc) => sum + (doc.amount || 0), 0);
    const totalAllExpenses = allExpenses.reduce((sum, doc) => sum + (doc.amount || 0), 0);

    const netIncome = totalRevenue - totalAllExpenses;

    const tenancies = Object.values(
      relevantRevenue.reduce((acc, tx) => {
        if (tx.tenancyId) {
          if (!acc[tx.tenancyId]) {
            acc[tx.tenancyId] = {
              ...tx,
              transactions: [],
            };
          }
          acc[tx.tenancyId].transactions.push(tx);
        }
        return acc;
      }, {} as Record<string, Transaction & { transactions: Transaction[] }>)
    );
    const tenanciesCount = tenancies.length;
    const totalUnits = properties.length;
    const occupancyRate = totalUnits > 0 ? (tenanciesCount / totalUnits) * 100 : 0;

    const now = new Date();
    const currentMonth = now.getMonth();
    const currentYear = now.getFullYear();
    const thisMonthRevenue = relevantRevenue
      .filter(r => {
        const date = r.date ? new Date(r.date) : new Date();
        return date.getMonth() === currentMonth && date.getFullYear() === currentYear;
      })
      .reduce((sum, r) => sum + (r.amountPaid || 0), 0);

    const arrearsByTenancy = tenancies.map(tenancy => {
        const today = startOfToday();
        const dueTransactions = tenancy.transactions.filter(tx => !isBefore(today, new Date(tx.date)));
        
        const totalDueToDate = dueTransactions.reduce((sum, tx) => {
          const serviceChargesTotal = (tx.serviceCharges || []).reduce((scSum, sc) => scSum + sc.amount, 0);
          return sum + tx.rent + serviceChargesTotal + (tx.deposit || 0);
        }, 0);
        
        const totalPaid = tenancy.transactions.reduce((sum, tx) => sum + (tx.amountPaid || 0), 0);
        const amountOwed = totalDueToDate - totalPaid;
  
        if (amountOwed <= 0) return null;
        
        return { tenant: tenancy.tenant, amountOwed };
    }).filter((a): a is NonNullable<typeof a> => a !== null);

    const totalArrearsAmount = arrearsByTenancy.reduce((sum, arrear) => sum + arrear.amountOwed, 0);

    return {
      totalProperties,
      totalAssetValue,
      totalMortgageDebt,
      netEquity,
      totalRevenue,
      totalExpenses: totalAllExpenses,
      netIncome,
      tenanciesCount,
      occupancyRate,
      thisMonthRevenue,
      totalArrearsAmount,
      totalUnits,
      relevantRevenue,
      relevantExpenses,
    };
  }, [properties, revenue, expenses]);

  const chartData = useMemo(() => {
    const monthsData: Record<string, { month: string; revenue: number; expenses: number }> = {};
    
    for (let i = 5; i >= 0; i--) {
      const date = new Date();
      date.setMonth(date.getMonth() - i);
      const monthKey = `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}`;
      monthsData[monthKey] = {
        month: date.toLocaleDateString('en-GB', { month: 'short', year: 'numeric' }),
        revenue: 0,
        expenses: 0,
      };
    }

    metrics.relevantRevenue.forEach(r => {
      const date = r.date ? new Date(r.date) : new Date();
      const monthKey = `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}`;
      if (monthsData[monthKey]) {
        monthsData[monthKey].revenue += r.amountPaid || 0;
      }
    });

    metrics.relevantExpenses.forEach(e => {
      const date = e.date ? new Date(e.date) : new Date();
      const monthKey = `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}`;
      if (monthsData[monthKey]) {
        monthsData[monthKey].expenses += e.amount || 0;
      }
    });

    return Object.values(monthsData);
  }, [metrics.relevantRevenue, metrics.relevantExpenses]);
  
  const profitPerProperty = useMemo(() => {
      return properties.map(prop => {
          const propRevenue = metrics.relevantRevenue
              .filter(r => r.propertyId === prop.id)
              .reduce((sum, r) => sum + (r.amountPaid || 0), 0);
          
          const propExpenses = metrics.relevantExpenses
              .filter(e => e.propertyId === prop.id)
              .reduce((sum, e) => sum + (e.amount || 0), 0);
          
          return {
              name: `${prop.addressLine1}, ${prop.city}`,
              profit: propRevenue - propExpenses,
          };
      });
  }, [properties, metrics.relevantRevenue, metrics.relevantExpenses]);

  return (
    <>
      <PageHeader title="Dashboard" />

      <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4 mb-8">
        <KpiCard
          icon={Building}
          title="Total Properties"
          value={metrics.totalProperties}
          description={`${metrics.totalUnits} unit(s) across portfolio`}
          formatAs="integer"
        />

        <KpiCard
          icon={Percent}
          title="Occupancy Rate"
          value={metrics.occupancyRate}
          description={`${metrics.tenanciesCount} active tenanc(ies)`}
          formatAs="percent"
        />
        
        <KpiCard
          icon={TrendingDown}
          title="Total Expenses"
          value={metrics.totalExpenses}
          description="Cumulative from all properties"
          variant="destructive"
        />

        <KpiCard
          icon={AlertCircle}
          title="Overdue Payments"
          value={metrics.totalArrearsAmount}
          description="Total outstanding arrears"
          variant="destructive"
        />
        
        <KpiCard
          icon={Building}
          title="Portfolio Asset Value"
          value={metrics.totalAssetValue}
          description="Current combined market value"
        />

        <KpiCard
          icon={CurrencyIcon}
          title="Equity After Mortgages"
          value={metrics.netEquity}
          description="Net ownership value"
        />

        <KpiCard
          icon={TrendingUp}
          title="Net Profit"
          value={metrics.netIncome}
          description="Revenue - Expenses"
          variant={metrics.netIncome >= 0 ? 'positive' : 'destructive'}
        />

        <KpiCard
          icon={Calendar}
          title="Monthly Revenue (Current)"
          value={metrics.thisMonthRevenue}
          description={`${new Date().toLocaleDateString('en-GB', { month: 'long', year: 'numeric' })}`}
        />
      </div>

      <div className="mb-8">
        <MLPredictionsPanel />
      </div>
      
    </>
  );
}
