'use client';

import { createContext, useContext, useState, useEffect, ReactNode, useCallback } from 'react';
import { onAuthStateChanged, User } from 'firebase/auth';
import { auth } from '@/firebase';
import { useFirebase } from '@/firebase';
import { doc, getDoc, setDoc, collection, query, where, getDocs } from 'firebase/firestore';
import type { UserSettings, Property, Subscription } from '@/lib/types';
import { useToast } from '@/hooks/use-toast';

interface DataContextValue {
  settings: UserSettings;
  updateSettings: (newSettings: Partial<UserSettings>) => Promise<void>;
  isLoading: boolean;
  properties: Property[];
  subscription: Subscription | null;
  refreshData: () => Promise<void>;
}

const defaultSettings: UserSettings = {
  currency: 'KES',
  locale: 'en-GB',
  companyName: 'My Property Portfolio',
  residencyStatus: 'resident' as const,
  isPnlReportEnabled: true,
  isMarketResearchEnabled: true,
  subscription: null,
  theme: 'system',
};

const DataContext = createContext<DataContextValue | undefined>(undefined);

export function DataProvider({ children }: { children: ReactNode }) {
  const [user, setUser] = useState<User | null>(null);
  const [isAuthLoading, setIsAuthLoading] = useState(true);
  const { firestore } = useFirebase();
  const { toast } = useToast();

  const [settings, setSettings] = useState<UserSettings>(defaultSettings);
  const [properties, setProperties] = useState<Property[]>([]);
  const [subscription, setSubscription] = useState<Subscription | null>(null);
  const [isLoading, setIsLoading] = useState(false);

  useEffect(() => {
    const unsubscribe = onAuthStateChanged(auth, (currentUser) => {
      setUser(currentUser);
      setIsAuthLoading(false);
    });
    return () => unsubscribe();
  }, []);

  const loadUserData = useCallback(async () => {
    if (!user) return;

    try {
      try {
        const settingsRef = doc(firestore, 'userSettings', user.uid);
        const settingsSnap = await getDoc(settingsRef);
        
        if (settingsSnap.exists()) {
          const data = settingsSnap.data();
          setSettings({ ...defaultSettings, ...data });
        } else {
          setSettings(defaultSettings);
        }
      } catch (error: any) {
        console.log('Settings not found, using defaults');
        setSettings(defaultSettings);
      }

      try {
        const propertiesQuery = query(
          collection(firestore, 'properties'),
          where('ownerId', '==', user.uid)
        );
        const propertiesSnap = await getDocs(propertiesQuery);
        const propertiesData = propertiesSnap.docs.map(doc => ({
          id: doc.id,
          ...doc.data()
        })) as Property[];
        setProperties(propertiesData);
      } catch (error: any) {
        console.log('No properties found');
        setProperties([]);
      }

      try {
        const subscriptionRef = doc(firestore, 'subscriptions', user.uid);
        const subscriptionSnap = await getDoc(subscriptionRef);
        
        if (subscriptionSnap.exists()) {
          setSubscription(subscriptionSnap.data() as Subscription);
        } else {
          setSubscription(null);
        }
      } catch (error: any) {
        console.log('No subscription found');
        setSubscription(null);
      }

    } catch (error) {
      console.error('Error loading user data:', error);
    } finally {
      setIsLoading(false);
    }
  }, [user, firestore]);

  useEffect(() => {
    if (!isAuthLoading && user) {
      setIsLoading(true);
      loadUserData();
    }
  }, [isAuthLoading, user, loadUserData]);

  const updateSettings = async (newSettings: Partial<UserSettings>) => {
    if (!user) {
      toast({
        variant: 'destructive',
        title: 'Not Authenticated',
        description: 'You must be logged in to save settings.',
      });
      return;
    }

    const settingsRef = doc(firestore, 'userSettings', user.uid);
    try {
      const { subscription, ...settingsToSave } = newSettings;
      const updatedSettings = { ...settings, ...settingsToSave };

      await setDoc(settingsRef, { ...settingsToSave, ownerId: user.uid }, { merge: true });
      setSettings(updatedSettings);

      toast({
        title: 'Settings Saved',
        description: 'Your settings have been updated successfully.',
      });
    } catch (error) {
      console.error('Error updating settings:', error);
      toast({
        variant: 'destructive',
        title: 'Error',
        description: 'Failed to save settings. Please try again.',
      });
    }
  };

  const refreshData = async () => {
    setIsLoading(true);
    await loadUserData();
  };

  const value = {
    settings,
    updateSettings,
    isLoading,
    properties,
    subscription,
    refreshData,
  };

  return <DataContext.Provider value={value}>{children}</DataContext.Provider>;
}

export function useDataContext() {
  const context = useContext(DataContext);
  if (context === undefined) {
    throw new Error('useDataContext must be used within a DataProvider');
  }
  return context;
}
